version: '3.8'

services:
  db_test:
    container_name: ${POSTGRES_DB_CONTAINER_NAME_FOR_TESTS}
    image: postgres:15.1-alpine
    environment:
      - POSTGRES_DB=${POSTGRES_DB_FOR_TESTS}
      - POSTGRES_USER=${POSTGRES_DB_USER}
      - POSTGRES_PASSWORD = ${POSTGRES_DB_PASSWORD}
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - ${POSTGRES_DB_HOST_PORT_FOR_TESTS}:${POSTGRES_DB_HOST_PORT_FOR_TESTS}
    volumes:
      - ./postgres:/var/lib/postgres/data
    restart: always
    env_file:
      - .env
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d ${POSTGRES_DB_FOR_TESTS} -U ${POSTGRES_DB_USER}" ]

  tests:
    container_name: ${TESTS_NAME}
    build:
      context: .
      dockerfile: Dockerfile-tests
    depends_on:
      - db
      - app
    env_file:
      - .env
      -
